# RDP-BattMon

./: RDP Laptop Battery Monitor.sln
BatteryInfo/: BatteryInfo.cs  BatteryInfo.csproj  IBatteryInfo.cs
BatteryInfo/Properties/: AssemblyInfo.cs
Client MSTSC Add-in/: Add-in.cs  Client MSTSC Add-in.csproj  Program.cs
Client MSTSC Add-in/Classes/: NativeMethods.cs  NinjectConfig.cs  Win32BatteryManagementObjectSearcher.cs
Client MSTSC Add-in/Interfaces/: IBatteryCommunicator.cs  IBatteryDataCollector.cs  IBatteryInfoFactory.cs
Client MSTSC Add-in/Models/: BatteryDataReporter.cs
Client MSTSC Add-in/Properties/: Resources.Designer.cs
RDP-BattMon Comm Protocol/: IResponse.cs  RDP-BattMon Comm Protocol.csproj  Request.cs  Response.cs
RDP-BattMon Comm Protocol/Exceptions/: BattMonCommunicationException.cs
RDP-BattMon Comm Protocol/Helpers/: Serialization.cs
RDP-BattMon Comm Protocol/Properties/: AssemblyInfo.cs
Tray App For RDP-BattMon/: App.config  Program.cs  Tray App For RDP-BattMon.csproj
Tray App For RDP-BattMon/Classes/: NativeMethods.cs  NinjectConfig.cs
Tray App For RDP-BattMon/Interfaces/: IBatteryDataRetriever.cs  IBatteryDetailPresenter.cs  IBatteryParametersFactory.cs
Tray App For RDP-BattMon/Models/: BatteryDataRetriever.cs  BatteryIcon.cs
Tray App For RDP-BattMon/Presenters/: BatteryDetailPresenter.cs
Tray App For RDP-BattMon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tray App For RDP-BattMon/Views/: BatteryDetail.Designer.cs  BatteryDetail.cs  BatteryParameters.Designer.cs  BatteryParameters.cs
